# samplespringweb

SampleWebApplication/: pom.xml
SampleWebApplication/src/main/java/com/javabycode/springboot/: LoginController.java
